# Novusnet.API

./: Novusnet.API.sln
Novusnet.Aplicacion/: Novusnet.Aplicacion.csproj
Novusnet.Dominio.Modelo/: Novusnet.Dominio.Modelo.csproj
Novusnet.Dominio.Modelo/Abstracciones/: IClienteRepositorio.cs  IEmpleadoRepositorio.cs  IMaterialRepositorio.cs  IOrden_MaterialRepositorio.cs  IOrden_TrabajoRepositorio.cs  IRepositorio.cs  IServicioRepositorio.cs
Novusnet.Infraestructura.AccesoDatos/: Novusnet.Infraestructura.AccesoDatos.csproj
Novusnet.Infraestructura.AccesoDatos/DataEFCore/: NovusnetPROContext.cs  NovusnetPRODBContext.cs  efpt.config.json
Novusnet.Infraestructura.AccesoDatos/Repositorio/: ClienteRepositorioImpl.cs  EmpleadoRepositorioImpl.cs  MaterialRepositorioImpl.cs  Orden_MaterialRepositorioImpl.cs  Orden_TrabajoRepositorioImpl.cs  RepositorioImpl.cs  ServicioRepositorioImpl.cs
NovusnetAPIWeb/: NovusnetAPIWeb.csproj  NovusnetAPIWeb.http
